<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href='../dist/css/bootstrap.min.css' rel="stylesheet">
<script type="text/javascript" src='../jquery-3.1.1.min.js'></script>
<script type="text/javascript" src='../dist/js/bootstrap.min.js'></script>
<script type="text/javascript">
var length = 0;
$(function () {
	
	$(".register-info input").popover({
		html:true
	});
	
	$("input").blur(function(){
		var code = $(this).val();
		var type = $(this).attr("id");
		//判断输入的什么
		if(type == 'username')
			var reg = /^[\w_]{5,10}$/;//用户正则
		else if(type == 'psw' || type == 'psw2'){
			var reg = /^(?:\d+|[a-zA-Z]+|[!@#$%^&*]+){6,12}$/;//密码正则
		}	
		else if(type == 'email')
			var reg = /^[\w_-]+@([\w])+((.[\w_-]{2,3}){1,2})+$/; //邮箱正则
		else if(type == 'phone')
			var reg = /^1[3|4|5|7|8]\d{9}$/;//手机号码正则
				
		$(this).popover('hide');
		if(reg.test(code)){
			if(type == 'psw2'){
				if(code == $('#psw').val()){
					$(this).parent().children("span").eq(1).hide();
					$(this).parent().children("span").eq(0).show('slow');
					console.log("密码正确");
					$(this).attr("data-content","输入正确");
					length++;
					return true;
				}else{
					$(this).parent().children("span").eq(0).hide();
					$(this).parent().children("span").eq(1).show('slow');	
					console.log("密码错误	");
					$(this).attr("data-content","输入错误");
					return false;
				}
			}
			
			//console.log("1230");
			$(this).parent().children("span").eq(1).hide();
			$(this).parent().children("span").eq(0).show('slow');			
			length++;
			return true;
		}else{
			//$(".glyphicon-remove").show();
			$(this).parent().children("span").eq(0).hide();
			$(this).parent().children("span").eq(1).show('slow');
			return false;
		}
	});	
	/* $("#form-bottom").children("button").click(function(){
		var flag = confirm("你确定要提交吗？");
		if(flag){
			window.location.replace("index.html");
		}else{
			
		}		
	}); */
});


</script>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
.form-group{

	height: 40px;
}
	
.form-group input{
	width:80%;
}
.border {
	border: 1px solid red;
}

.center-container {
	
	height:900px;
	background-color: #f5f5f5;
}

.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.container-fluid ul>li>button {
	margin-right: 15px;
}

.container-register {
	height: 600px;
	padding-bottom: 30px;
}

.register-body {
	width: 455px;
	height: 100%;
	margin: 0px auto;
	margin-top:100px;
	background-color: #fff;
}

.register-heading {
	height: 147px;
	text-align: center;
	position:relative;
	background-color: #5bc0de;
	opacity: 0.8;
}
.register-heading span{
	color:#000;
	position:absolute;
	right:400px;
	padding-top: 20px;
	font-size:35px;
}

.register-heading h1 {
	color: #000;
	line-height:  115px;
	
}
.register-heading a{
	float: right;
	margin-right: 13px;	
	color: #fff;
	cursor: pointer;
}
.register-heading a:hover{
	color: #000;
}
.register-info{
	padding: 15px;
}
.form-group{
	margin-bottom: 20px;
}
.form-group>label{
	font-size: 15px;
	color: #484849;
	width: 90px;
	text-align: right;
}
.form-group>input{
		padding: 10px 20px;
		width: 240px;
		border: 1px solid gray;
		border-radius: 3px;
}
.form-group span{
	margin-left:10px;
	display: none;
}
#form-bottom button{
	width: 300px;
	height: 50px;
	display: block;
	margin: 40px auto;
	background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
		
}
footer {
	margin: 0px auto;
	padding-top: 50px;
	width: 1000px;
}

footer h3 {
	border-bottom: 1px dotted;
	padding-bottom: 10px;
	color: #000;
	font-family: '黑体';
}

footer ul {
	list-style: none;
	display: inline-block;
}

.footer-left ul li {
	display: inline-block;
}

.footer-center ul>li {
	margin: 10px;
}

#send {
	margin-top: 20px;
}

#send input {
	padding: 20px;
	margin-bottom: 10px;
}

#send button {
	padding: 8px;
}

.footer-right p {
	margin-top: 10px;
}
.red{
	color:red;
}
</style>
</head>
<body>


	<div class="center-container">

		<div class="container">

			<div class="register">
			
				<div class="container-register">
					<div class="register-body ">
						<div class="register-heading">
							<a  href = "index.jsp" ><span class = "glyphicon glyphicon-home "></span></a>
							<h1>新用户注册</h1>
							<a data-toggle="modal" data-target="#myModal">直接登录</a>
						</div>
						<div class="register-info">
							<form action="addUser" method="post">
								<div class = "form-group" >
									<label for = "username">用户名：</label>
									 <input type="text" id="username" placeholder="用户名"  name = "uname"
									 	data-placement="right" data-trigger="focus"
										data-content="用户名长度5到10位">
									<span class = "glyphicon glyphicon-ok " style="color:green;"></span> 
									<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
								</div>
																			
							
								<div class = "form-group">
									<label for = "psw">密码：</label>
									<input type="password" id="psw" placeholder="密码" name = "pwd"
									 	data-placement="right" data-trigger="focus" 
										data-content="密码长度6到12位">
									<span class = "glyphicon glyphicon-ok " style="color:green;"></span> 
									<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
								</div>
									
								<div class = "form-group">
									<label for = "psw2">确认密码：</label>
									 <input type="password" id="psw2" placeholder="确认密码"
									 	data-placement="right" data-trigger="focus"
										data-content="重新输入">
										<span class = "glyphicon glyphicon-ok " style="color:green;"></span> 
									<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
								</div>
								<div class = "form-group">
									<label for = "email">邮箱：</label>
									 <input type="text" id="email" placeholder="邮箱"  name= "email"
									 	data-placement="right" data-trigger="focus"
										data-content="请输入合法的邮箱地址">
										<span class = "glyphicon glyphicon-ok " style="color:green;"></span> 
									<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
								</div>
								<div class = "form-group">
									<label for = "phone">电话：</label>
									 <input type="text" id="phone" placeholder="电话号码" name = "phone"
									 	data-placement="right" data-trigger="focus"
										data-content="请输入合法的手机号">
										<span class = "glyphicon glyphicon-ok " style="color:green;"></span> 
									<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
								</div>
								
								<div id = "form-bottom">
									<button type="submit" class="btn btn-default" onclick='return confirm("你确定要提交吗？");'>注册</button>
								</div>								
							</form>
						</div>							
					</div>
				</div>
			</div>
		</div>

	</div>
			<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">登录</h4>
      </div>
      <form action="login" method="post">
      <div class="modal-body">      		
					  <div class="form-group">
					    <label for="inputUserName" class = "col-md-2 control-label">用户名</label>
					    <div class="col-md-10">
					   
					    <input type="text" class="form-control" name = "uname"
					     id="inputUserName" placeholder="请输入用户名"  
					     data-placement="right" data-trigger = 'click'
					     data-content = "5-10的字母、数字" >			 
					    <span class = "glyphicon glyphicon-ok " style="display:none ;color:green;"></span> 
							<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
							</div>					
					  </div>
					 			    
					  <div class="form-group">
					    <label for="inputPassword" class = "col-md-2 ">密码</label>
				    	<div class="col-md-10">
						    <input type="password" class="form-control" name = "pwd"
						    id="inputPassword" placeholder="请输入密码"
						    data-placement="right" data-trigger="click" 
								data-content="输入6到12字符">
								<span class = "glyphicon glyphicon-ok " style="display:none;color:green;"></span> 
							<span class = "glyphicon glyphicon-remove" style="display:none;color:red;"></span>
							</div>
					  </div>
					  <div class="checkbox">
					    <label>
					      <input type="checkbox" > 记住我
					    </label>
					    <a href = '#' style="float: right"><span>忘了密码？</span></a>
					  </div>					  
					
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" href = 'register.html'>注册</a>
        <button type="submit" class="btn btn-primary" >登录</button>
      </div>
      </form>
    </div>
  </div> 
</div>	
	
</body>
</html>








