# travelSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/tedu/ssm/bean/: Address.java  Ticket.java
src/main/java/cn/tedu/ssm/controller/: TicketController.java
src/main/java/cn/tedu/ssm/mapper/: AddressMapper.java  (+1 more)
src/main/java/dao/: UserDAO.java
src/main/java/entity/: User.java
src/main/java/test/: TestMapper.java
src/main/java/utile/: DBUtils.java  SqlSessionUtil.java
src/main/java/web/: ActionServlet.java  AddUserServlet.java  LoginServlet.java  SendMessageServlet.java
src/main/resources/: jdbc.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: AddressMapper.xml  TicketMapper.xml
src/main/webapp/WEB-INF/: error.jsp  feedback.html  hotelsearch.html  travelinfo.html  travelinfo2.html  web.xml
src/main/webapp/WEB-INF/css/: footer.css  header.css  index.css  search.css
src/main/webapp/WEB-INF/js/: index.js  scroll.js
src/main/webapp/img/: Thumbs.db
src/main/webapp/mywork/: demo.html  demo1.html  demo2.html  index.html  index.jsp  index1.jsp  register.html  register.jsp  user_info.jsp
src/main/webapp/mywork/css/: header.css  index.css  register.css
src/main/webapp/mywork/info/: my_info.jsp  my_msg.jsp  my_security.jsp
src/main/webapp/mywork/model/: demo1.jsp  footer.jsp  header_info.jsp  login.jsp
src/main/webapp/mywork/movie/: search.html
src/main/webapp/mywork/order/: all_order.jsp  hotel_order.jsp  ticket_order.jsp  travel_order.jsp
src/main/webapp/mywork/wallet/: bank_car.jsp  coupons.jsp  my_wallet.jsp
src/test/java/test/: NIOClient.java  NIOServer.java  TestTikcet.java
(+2 files in other folders)
